{
  "name": "Harmonia-bot",
  "version": "1.0.0",
  "description": "Harmonia Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "CodeXAnsh",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.15.0",
    "@napi-rs/canvas": "^0.1.40",
    "axios": "^1.6.8",
    "canvas": "^3.1.2",
    "check-disk-space": "^3.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.19.3",
    "diskusage": "^1.2.0",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "riffy": "^1.0.7-rc.2",
    "riffy-spotify": "^1.0.2",
    "util": "^0.12.5",
    "yt-search": "^2.10.7"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
